# jquants

./: .gitignore  CNAME  README.md  index.html  params.json  pom.xml  pom.xml.asc  settings.xml
src/main/java/jquants/: BaseQuantity.java  BaseQuantityUnit.java  BinarySystem.java  Dimension.java  Dimensionless.java  LikeRatio.java  MetricSystem.java  PhysicalQuantity.java  Quantity.java  QuantityRange.java  Ratio.java  UnitOfMeasure.java
src/main/java/jquants/electro/: Capacitance.java  Conductivity.java  ElectricCharge.java  ElectricCurrent.java  ElectricPotential.java  ElectricalConductance.java  ElectricalResistance.java  Inductance.java  MagneticFlux.java  MagneticFluxDensity.java  Resistivity.java
src/main/java/jquants/energy/: Energy.java  EnergyDensity.java  Power.java  PowerRamp.java  SpecificEnergy.java
src/main/java/jquants/market/: CurrencyExchangeRate.java  Market.java  Money.java  MoneyContext.java  NoSuchExchangeRateException.java  Price.java  PricePerArea.java  PricePerItem.java
src/main/java/jquants/mass/: AreaDensity.java  ChemicalAmount.java  Density.java  Mass.java
src/main/java/jquants/motion/: Acceleration.java  AngularVelocity.java  Force.java  Jerk.java  MassFlowRate.java  Momentum.java  Motion.java  Pressure.java  Velocity.java  VolumeFlowRate.java  Yank.java
src/main/java/jquants/photo/: Illuminance.java  Luminance.java  LuminousEnergy.java  LuminousExposure.java  LuminousFlux.java  LuminousIntensity.java
src/main/java/jquants/radio/: Irradiance.java  Radiance.java  RadiantIntensity.java  SpectralIntensity.java  SpectralPower.java
src/main/java/jquants/space/: Angle.java  Area.java  Length.java  SolidAngle.java  Volume.java
src/main/java/jquants/thermal/: Temperature.java  ThermalCapacity.java
src/main/java/jquants/time/: Frequency.java  SecondTimeDerivative.java  SecondTimeIntegral.java  Time.java  TimeDerivative.java  TimeIntegral.java  TimeSquared.java
src/test/java/jquants/: BasicTest.java  BinarySystemTest.java  DimensionTest.java  DimensionlessTest.java  MetricSystemTest.java  QuantityRangeTest.java  QuantityTest.java  RatioTest.java
src/test/java/jquants/energy/: EnergyDensityTest.java  EnergyTest.java  PowerRampTest.java  PowerTest.java  SpecificEnergyTest.java
src/test/java/jquants/market/: CurrencyExchangeRateTest.java  MoneyContextTest.java  MoneyTest.java  PricePerAreaTest.java  PricePerItemTest.java  PriceTest.java
src/test/java/jquants/mass/: AreaDensityTest.java  ChemicalAmountTest.java  DensityTest.java  MassTest.java
src/test/java/jquants/motion/: AccelerationTest.java  VelocityTest.java  VolumeFlowRateTest.java
src/test/java/jquants/space/: AngleTest.java  AreaTest.java  LengthTest.java  SolidAngleTest.java  VolumeTest.java
src/test/java/jquants/time/: FrequencyTest.java  TimeDerivativeTest.java  TimeSquaredTest.java  TimeTest.java
