  <project xmlns="http://maven.apache.org/POM/4.0.0" 
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jquants</groupId>
    <artifactId>jquants</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>
    
    <name>jquants</name>
    <description>The Java API for Mixed Calculations of Scientific Units and Sums of Money</description>
    <url>http://jquants.org</url>
    
    <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
  
    <licenses>
      <license>
        <name>The Apache License, Version 2.0</name>
        <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      </license>
    </licenses>
    
    <developers>
      <developer>
        <name>Mathias Bräu</name>
        <email>mbraeu@synapplix.de</email>
        <organization>Synapplix</organization>
        <organizationUrl>http://www.synapplix.de/</organizationUrl>
      </developer>
    </developers>
    
    <scm>
      <connection>scm:git:git@github.com:synapplix/jquants.git</connection>
      <developerConnection>scm:git:git@github.com:synapplix/jquants.git</developerConnection>
      <url>git@github.com:synapplix/jquants.git</url>
    </scm>
    
    <repositories>
      <repository>
          <id>repo.bodar.com</id>
          <url>http://repo.bodar.com</url>
      </repository>
    </repositories>
    
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
        <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>com.googlecode.totallylazy</groupId>
          <artifactId>totallylazy</artifactId>
          <version>1049</version>
      </dependency>
    </dependencies>
    
     <build>
        <plugins>
            <plugin>
				      <artifactId>maven-compiler-plugin</artifactId>
				      <version>3.5.1</version>
			        <configuration>
			          <compilerId>eclipse</compilerId>
			          <source>1.8</source>
			          <target>1.8</target>
			          <complianceLevel>1.8</complianceLevel>
			        </configuration>
			        <dependencies>
			          <dependency>
			            <groupId>org.codehaus.plexus</groupId>
			            <artifactId>plexus-compiler-eclipse</artifactId>
			            <version>2.7</version>
			          </dependency>
			        </dependencies>
			      </plugin>
			      
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.3</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
 
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
 
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.3</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <additionalparam>-Xdoclint:none</additionalparam>
                </configuration>
            </plugin>
 
        </plugins>
    </build>
    
  </project>